[bmyr]
type = drive
client_id = 296302904685-d211fr050kjl8n52h5osfsh4jf751oke.apps.googleusercontent.com
client_secret = dZC-L5oXoxby0xb9imKJnnzS
scope = drive
token = {"access_token":"ya29.a0AfH6SMC3Hx-yl1JnFyj_CZEs6bbvp_E6yzdzj1w4lp-68hfQUyUSAsA6FyvSSrj7jpXr3RFpsc-kNwheAPZUD2ChceuU5oTzbo2o4LzIp99H8VjagPOvgGHG6YeZHl1O3LZjAXoTHFpr2ZJp77Akjb8ozPK-18u6cpA","token_type":"Bearer","refresh_token":"1//0etnDdL3ddMM0CgYIARAAGA4SNwF-L9IrbmQ_-ASDPLJxd3UPF37cqplDwG5lXoH7dkRWwAn4Lq6PZeRZwgC-jR2DTRXFFG_mBBw","expiry":"2020-09-19T02:08:18.001917132Z"}

[test]
type = drive
client_id = 296302904685-d211fr050kjl8n52h5osfsh4jf751oke.apps.googleusercontent.com
client_secret = dZC-L5oXoxby0xb9imKJnnzS
scope = drive
root_folder_id = 0AA7P0-ara138Uk9PVA
token = {"access_token":"ya29.a0AfH6SMB6UeQgoG8sE2OICzfxLoH-MJNWSMUmB6nCvBzwAD8S_ZYhU2GiJZ8f-JVLvtQECUt6LspBfZVPXgB2lbnTgeSchSQC_l5H15XqaJg_XtoJiHAd0htCpnV-mIiu0RMhisaca-_MSQR0zsBD-SZ0HX5AO2CNrlk","token_type":"Bearer","refresh_token":"1//0c8Swz_Aat3RpCgYIARAAGAwSNwF-L9IrrbO4TXFE7OsUgOYvbtbR4uswHDxWrbplUYMMZlEphvsR5orUz5EbTMfFUwU1ujn4j_0","expiry":"2020-10-03T14:26:25.51556983Z"}
team_drive = 0AA7P0-ara138Uk9PVA

